
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluaWNkZXFocmhieWFpcmxuaGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NDM3MTIsImV4cCI6MjA1NTExOTcxMn0.3MTq7fucdCfB0I6JKUw6a4SxaelOBhAbCm5L8w37GKg
EXPO_PUBLIC_SUPABASE_URL=https://inicdeqhrhbyairlnhki.supabase.co